// ----------------------------------------------------------------------------------------------
// Copyright 2016 Mårten Rånge
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ----------------------------------------------------------------------------------------------
namespace PHM.CS
{
  using System;
  using System.Runtime.CompilerServices;
<#
  for (var outer = 2; outer <= 16; ++outer)
  {
#>
  partial class FixedSizeArray<#=outer#><T>
  {
<#
  for (var inner = 0; inner < outer; ++inner)
  {
#>
    public T V<#=inner#>;
<#
  }
#>

    public T this[int i]
    {
      get
      {
        switch (i)
        {
<#
  for (var inner = 0; inner < outer; ++inner)
  {
#>
        case <#=inner#>:
          return V<#=inner#>;
<#
  }
#>
        default:
          throw new ArgumentOutOfRangeException();
        }
      }
       set
      {
        switch (i)
        {
<#
  for (var inner = 0; inner < outer; ++inner)
  {
#>
        case <#=inner#>:
          V<#=inner#> = value;
          break;
<#
  }
#>
        default:
          throw new ArgumentOutOfRangeException();
        }
      }
    }

  }

<#
  }
#>
}
