namespace PHM.CS
{
  using System;
  using System.Runtime.CompilerServices;
<#
  for (var outer = 2; outer <= 16; ++outer)
  {
#>
  partial class FixedSizeArray<#=outer#><T>
  {
<#
  for (var inner = 0; inner < outer; ++inner)
  {
#>
    public T V<#=inner#>;
<#
  }
#>

    public T this[int i]
    {
      get
      {
        switch (i)
        {
<#
  for (var inner = 0; inner < outer; ++inner)
  {
#>
        case <#=inner#>:
          return V<#=inner#>;
<#
  }
#>
        default:
          throw new ArgumentOutOfRangeException();
        }
      }
       set
      {
        switch (i)
        {
<#
  for (var inner = 0; inner < outer; ++inner)
  {
#>
        case <#=inner#>:
          V<#=inner#> = value;
          break;
<#
  }
#>
        default:
          throw new ArgumentOutOfRangeException();
        }
      }
    }

  }

<#
  }
#>
}
